Variant: debug
Config: debug
Store: /home/murilokrugner/www/Estudos/MyPushApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: release
Config: debug
Store: /home/murilokrugner/www/Estudos/MyPushApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: debugAndroidTest
Config: debug
Store: /home/murilokrugner/www/Estudos/MyPushApp/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/murilokrugner/.android/debug.keystore
Alias: AndroidDebugKey
MD5: A2:8E:16:5F:38:BE:E1:31:E8:60:EA:18:3E:FD:49:FD
SHA1: AE:8E:29:52:E7:55:A5:86:5A:87:E2:90:16:C8:D7:5E:A1:3F:D2:F2
SHA-256: E9:67:38:CC:47:81:94:E8:41:A3:E5:BA:D4:B6:D1:AB:98:FB:7A:9A:D7:EF:06:0D:2B:5E:2F:D6:DF:1C:A8:D2
Valid until: quinta-feira, 18 de abril de 2052
----------